{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ds-short-term.database.windows.net,1433;Initial Catalog=db-short-term;Persist Security Info=False;User ID=db-admin;Password=Beyza123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ShortTermStaySuperSecretKey2026!@#$",
    "Issuer": "ShortTermStayAPI",
    "Audience": "ShortTermStayUsers"
  },
  "AllowedHosts": "*"
}
